<!DOCTYPE html>
<html>
    <head>
        <title>
            Kannav Pathania
        </title>
        <link href="cascade.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="color">
            <b>Division 1</b><br/>
            <h1>India</h1>
            <p class='large-text'>
                India is the world's 3rd largest economy and it is soon going to become next Silicon valley.
            </p>
        </div>
        <br/>
        <div class="color"><b>Division 2</b>
            <h1>Canada</h1>
            <p class='large-text'>
                Canada is world's 2nd largest country. Canada is having more number of fresh water lakes than any other country.
            </p>
        </div>
        <br/>
        <div class="color"><b>Division 3</b>
            <h1>Gernal Knowledge.</h1><br/>
            <b>Table</b>
            <table border="5" >
                <tr>
                    <td>Country</td>
                    <td>Capital</td>
                    <td>Popular City</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>New Delhi</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>Ottawa</td>
                    <td>Toronto</td>
                </tr>
            </table><br/><br/>
            <form ><b>Form</b>
                        <br/>Name <input type="text" placeholder="Enter your full name :">
                       <br/> <br/><b>Suggestions box below </b><br/> <textarea rows="10" cols="50" placeholder="Type your suggestions or comments here."></textarea>
                        <input type="submit"/>
            </form>
        </div>
    </body>
</html>